<!DOCTYPE HTML>
<html>
	<head>
		<title>BHS Investing Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
            <header id="header" class="alt">
                <h1><a href="index.html">BHS Investing Club</a></h1>
                    <nav id="nav">
                        <ul>
                            <li><a href="index.html" class="nav">Home</a></li>
                            <li>
                                <a href="generic.html" class="icon solid fa-angle-down">About Us</a>
                                    <ul>
                                        <li><a href="team.html">Our Team</a></li>
                                    </ul>
                            </li>
                            <li><a href="resources.html" class="nav">Resources</a></li>
                            <li><a href="comp.html" class="nav">Competitions</a></li>
                            <li><a href="blog.html" class="nav">Blog</a></li>
                            <li><a href="https://forms.gle/Lt2FzR2hGmHNGqrr5" class="button">Sign Up</a></li>
                        </ul>
                    </nav>
            </header>


			<!-- Banner -->
				<section id="blankbanner">
                    <br/>
                    <br/>
					<b><h2 class="white">Meet Our Team</h2></b>
				</section>
                <br/><br/><br/><br/><br/><br/><br/>

            <!-- Cards -->
        <section id="main" class="container">
            <div class="box">
                <div class="row">
                    <div class="col-6 col-12-narrower">
    
                        <section class="allshadowbox">
                            <span class="image featured"><img src="./images/clubme.jpg" alt="" class= "same"/></span>
                            <h3 class="teamnames">Pavan Anoop</h3>
                            <p class="teamtitle">President and Founder</p>
                            <p>
                                I have been investing since I was 13 years old and am very passionate about finance.
                                My goal is to spread financial literacy while also learning more about the finance world.
                                
                            </p>
                        </section>
    
                    </div>
                    <div class="col-6 col-12-narrower">
    
                        <section class="allshadowbox">
                            <span class="image featured"><img src="images/quinnclubphoto.jpg" alt="" class= "same" /></span>
                            <h3 class="teamnames">Quinn Hockstedler</h3>
                            <p class="teamtitle">Director of Resource Development</p>
                            <p>
                                I am a junior(16) and have started investing at 14. 
                                I enjoy learning more about the impact businesses will have in the future and the opportunities that come with.
                            </p>
                        </section>
    
                    </div>
                </div>
                <!--Row 2-->
                <div class="row">
                    <div class="col-6 col-12-narrower">
    
                        <section class="allshadowbox">
                            <span class="image featured"><img src="./images/IMG_2382.jpg" alt="" class= "same"/></span>
                            <h3 class="teamnames">Jayden King</h3>
                            <p class="teamtitle">Director of Marketing</p>
                            <p>
                                I have recently started investing and have been a member of the investing club since it's inception.
                                I am very passionate about learning and teaching investments.
                            
                            </p>
                        </section>
    
                    </div>
                    <div class="col-6 col-12-narrower">
    
                        <section class="allshadowbox">
                            <span class="image featured"><img src="images/austinclubphoto.jpg" alt="" class= "same" /></span>
                            <h3 class="teamnames">Austin Hill</h3>
                            <p class="teamtitle">Director of Public Relations</p>
                            <p>
                                   
                            </p>
                        </section>
    
                    </div>
                </div>
            </div>
        </section>



			

			<!-- Footer -->
            <footer id="footer" >
                <ul class="icons">
                    <li><a href="https://www.instagram.com/investmentclubbhs2023/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a> and BHS Investing</li>
                </ul>
                <ul class="copyright">
                    <li>Contact Us: 1095891@apps.nsd.org</li>
                </ul>
            </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>